# guarda-recibos

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE  bitbucket-pipelines.yml  build.gradle  build.sh  gradle.properties
.github/workflows/: android-workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/caiogallo/com/guardarecibo/: MainActivity.java  ShareActivity.java
app/src/main/java/com/caiogallo/guardarecibo/: ListFileActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/caiogallo/guardarecibo/adapters/: ListFolderAdapter.java  ListImageTitleAdapter.java
app/src/main/java/com/caiogallo/guardarecibo/filenavigator/: FileNavigator.java  FileNavigatorException.java
app/src/main/java/com/caiogallo/guardarecibo/listeners/: ItemListClick.java
app/src/main/java/com/caiogallo/guardarecibo/model/: FileModel.java
app/src/main/java/com/caiogallo/guardarecibo/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: blue_folder_24.xml  ic_custom_icon_design_flatastic_1_folder.xml  ic_folder_black_32dp.xml
app/src/main/res/layout/: activity_list_file.xml  activity_main.xml  activity_share.xml  content_list_file.xml  content_main.xml  content_navigation.xml  list_folders.xml  list_image_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
